<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="LinearLayout" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/button" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="RelativeLayout1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editText2"
            android:layout_marginLeft="20dp"
            android:text="@string/button" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="RelativeLayout2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/editText3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/button" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:autofillHints=""
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="FrameLayout" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:text="@string/button" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="我是第一层 FrameLayout" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="我是第二层 FrameLayout" />
    </FrameLayout>

</LinearLayout>